# ContactsRecycler

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsrecycler/: MainActivity.kt
app/src/main/java/com/example/contactsrecycler/app/: App.kt
app/src/main/java/com/example/contactsrecycler/model/: User.kt  UserActionListener.kt  UsersService.kt  UsersSirvice.kt
app/src/main/java/com/example/contactsrecycler/model/adapter/: UsersAdapter.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: user_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
